2013-09-26 Part Two Introduction
================================

learningcomputing.org (lynda thomas (ltt))

industrial year
---------------
* GCHQ
* finding placements (aber department)

REDO CV!
--------

Group Project (CS22120)
-----------------------
* specification released week 1
* probably stuck with blackboard
* Gantt chart required

### the actual project
Walking tour system
* android app for recording
	- GPS tracking
	- Send info to server
* sever software
	- store informationg from tour generator
	- provide interface to follow tour
		+ map, tracking, images

